# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12.18.0

pipelines:
  branches:
      production:
        - step:
            caches:
              - node
            script: # Modify the commands below to build your repository.
              - npm install
              - npm run build
              - npm run export
            artifacts: # defining the artifacts to be passed to each future step.
              - dist/**
        - step:
            deployment: production
            script:
              - pipe: atlassian/ftp-deploy:0.3.3
                variables:
                  USER: $USER
                  SERVER: 107.180.56.142
                  PASSWORD: $PASSWORD
                  REMOTE_PATH: '/'
                  LOCAL_PATH: 'dist/'
    
